<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.netlynxtech.noiselynx.MainActivity" >

    <item
        android:id="@+id/menu_refresh"
        android:actionViewClass="com.manuelpeinado.refreshactionitem.RefreshActionItem"
        android:showAsAction="always"
        android:title="@string/menu_refresh_text"/>
    <item
        android:id="@+id/menu_monitoring_alert"
        android:icon="@drawable/ic_alert"
        android:showAsAction="always"
        android:title="@string/menu_monitoring_alert_text"/>
    <item
        android:id="@+id/menu_settings"
        android:title="Settings"/>

</menu>