<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.netlynxtech.noiselynx"
    android:id="@+id/rl_history_items"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/card"
    android:orientation="vertical" >

    <com.netlynxtech.noiselynx.classes.TextViewPlus
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textView1"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        font:customFont="roboto.ttf" />

    <com.netlynxtech.noiselynx.classes.TextViewPlus
        android:id="@+id/tvLEQ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/textView1"
        android:text="Large Text"
        android:textAppearance="?android:attr/textAppearanceLarge"
        font:customFont="roboto.ttf" />

    <View
        android:id="@+id/view1"
        android:layout_width="10dip"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/tvTime"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#FF00FF27" />

    <com.netlynxtech.noiselynx.classes.TextViewPlus
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/view1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="@string/dba"
        android:textAppearance="?android:attr/textAppearanceMedium"
        font:customFont="roboto.ttf" />

</RelativeLayout>