<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="pref_housekeep_shown">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>Custom Value</item>
    </string-array>
    <string-array name="pref_housekeep_values">
        <item>10</item>
        <item>20</item>
        <item>30</item>
        <item>40</item>
        <item>50</item>
        <item>60</item>
    </string-array>
    <string-array name="pref_timing_shown">
        <item>24 hour</item>
        <item>AM/PM</item>
    </string-array>
    <string-array name="pref_timing_values">
        <item>1</item>
        <item>2</item>
    </string-array>

</resources>