<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.netlynxtech.noiselynx"
    android:versionCode="3"
    android:versionName="0.03" >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />

    <permission
        android:name="com.netlynxtech.noiselynx.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.netlynxtech.noiselynx.permission.C2D_MESSAGE" />

    <uses-feature
        android:glEsVersion="0x00020000"
        android:required="true" />

    <uses-sdk
        android:minSdkVersion="9"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.netlynxtech.noiselynx.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.netlynxtech.noiselynx.CheckPinActivity" >
        </activity>
        <activity android:name="com.netlynxtech.noiselynx.AboutUsActivity" >
        </activity>
        <activity android:name="com.netlynxtech.noiselynx.SettingsActivity" >
        </activity>
        <activity android:name="com.netlynxtech.noiselynx.WelcomeActivity" >
        </activity>
        <activity android:name="com.netlynxtech.noiselynx.HistoryActivity" >
        </activity>
        <activity android:name="com.netlynxtech.noiselynx.SiteLocationActivity" >
        </activity>
        <activity android:name="com.netlynxtech.noiselynx.MonitoringSitesActivity" >
        </activity>
        <activity android:name="com.netlynxtech.noiselynx.AlertsActivity" >
        </activity>
        <activity android:name="com.netlynxtech.noiselynx.PasswordActivity" >
        </activity>

        <receiver
            android:name="com.netlynxtech.noiselynx.gcm.GCMBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />

                <category android:name="com.netlynxtech.noiselynx" />
            </intent-filter>
        </receiver>

        <service android:name="com.netlynxtech.noiselynx.gcm.GCMMessageHandler" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyB4PqGtj6N2qvZAUMW2wInBA9HjmXoK6NU" />
    </application>

</manifest>