<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="16dp" >

    <EditText
        android:id="@+id/etPhoneNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bRequestPin"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/textView1"
        android:hint="@string/phone_number_hint"
        android:inputType="phone"
        android:paddingBottom="10dp"
        android:textSize="20dip" />

    <com.dd.processbutton.iml.ActionProcessButton
        android:id="@+id/bRequestPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:enabled="false"
        android:padding="10dp"
        android:text="@string/retreive_pin"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        custom:pb_colorComplete="@color/green_complete"
        custom:pb_colorError="@color/red_error"
        custom:pb_colorNormal="@color/blue_normal"
        custom:pb_colorPressed="@color/blue_pressed"
        custom:pb_colorProgress="@color/purple_progress"
        custom:pb_textComplete="Success"
        custom:pb_textError="Error"
        custom:pb_textProgress="Loading" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/etPhoneNo"
        android:layout_alignBottom="@+id/etPhoneNo"
        android:layout_alignLeft="@+id/bRequestPin"
        android:text="+65"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bRequestPin"
        android:layout_alignRight="@+id/bRequestPin"
        android:layout_below="@+id/bRequestPin"
        android:gravity="center"
        android:paddingTop="20dp"
        android:text="#ErrorMessage"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:visibility="gone" />

</RelativeLayout>