<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:font="http://schemas.android.com/apk/res/com.netlynxtech.noiselynx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <com.netlynxtech.noiselynx.classes.TextViewPlus
                android:id="@+id/tvAbout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/pref_about_dialog_text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                font:customFont="roboto.ttf" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>